# renting_apartments_springboot

./: README.md  mvnw.cmd  pom.xml
src/: sql.txt
src/main/java/fit/se2/springboot/: SpringbootApplication.java
src/main/java/fit/se2/springboot/config/: WebSecurityConfig.java
src/main/java/fit/se2/springboot/controller/: ApartmentController.java  AuthController.java  CustomUserDetails.java  CustomUserDetailsService.java  HomeController.java  UserController.java  WishlistController.java
src/main/java/fit/se2/springboot/model/: Apartment.java  ChangePasswordForm.java  Conversation.java  CustomUserDetails.java  Message.java  Rating.java  User.java  Wishlist.java
src/main/java/fit/se2/springboot/repository/: ApartmentRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/fit/se2/springboot/service/: ApartmentService.java  CustomUserDetailsService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/static/css/: apartmentList.css  banner.css  changePassword.css  detail.css  footer.css  form.css  login.css  menu.css  style.css  updateProfile.css  welcome.css
src/main/resources/templates/: Home.html  _layout.html  account.html  apartmentAdd.html  apartmentDetail.html  apartmentList.html  apartmentUpdate.html  change_password.html  employeeAdd.html  employeeDetail.html  employeeList.html  employeeUpdate.html  index.html  logIn.html  login.html  manageApartment.html  myApartment.html  myApartmentDetail.html  myProfile.html  signUp.html  signup.html  signup_success.html  updateProfile.html  userDetails.html  users.html  welcome.html  wishlist.html
src/test/java/fit/se2/springboot/: SpringbootApplicationTests.java
src/test/java/fit/se2/springboot1/: Springboot1ApplicationTests.java
