spring.datasource.url=jdbc:mysql://localhost:3306/final_pj
spring.datasource.username=root
spring.datasource.password=Minh2263@

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache = false


server.port=9001

logging.level.org.springframework=INFO
logging.level.your.package=DEBUG
logging.level.org.springframework.security=DEBUG

